# Use the latest Node.js image
FROM node:latest

# Install Vim
RUN apt-get update && apt-get install -y vim && apt-get clean

# Create a directory for the app
WORKDIR /app

# Create a directory for global npm packages
RUN mkdir -p /home/node/.npm-global
ENV PATH=/home/node/.npm-global/bin:$PATH
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global

# Set permissions for the npm global directory and the app directory
RUN chown -R node:node /home/node/.npm-global /app

# Switch to the node user
USER node

# Install Angular CLI globally
RUN npm install -g @angular/cli@8.0.6

# Copy package.json and package-lock.json
COPY --chown=node:node package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of your application code
COPY --chown=node:node . .

# Expose the port the app runs on
EXPOSE 4200

# Start the application
CMD ["ng", "serve", "--host", "0.0.0.0"]
