
worker_processes 1;

events {
    worker_connections 1024;  # Adjust as needed
}
http {

    server {
        listen 80;
        server_name localhost;

         location / {
            root /usr/share/nginx/html;  # Adjust to your Angular build directory
            try_files $uri $uri/ /index.html;
         }

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}