events {
    worker_connections 1024;  # Adjust as needed
}



http {
    upstream php-fpm {
        server symfony:9000;  # Change 'php-fpm' to 'symfony'
    }

    fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=FASTCGI_CACHE:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    server {
        listen 80;
        server_name localhost iba iba.local.de;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;  # Enable SSL on port 443
        server_name localhost iba iba.local.de;
        root /var/www/symfony/public;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

       location / {
           if ($request_method = 'OPTIONS') {
               add_header 'Access-Control-Max-Age' 86400;  # Cache for 1 day
               add_header 'Content-Length' 0;
               return 204;
           }
           try_files $uri $uri/ /index.php$is_args$args;
       }

        location ~ \.php$ {
            add_header 'Access-Control-Allow-Origin' 'https://iba.local.de:4200';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 86400;  # Cache for 1 day
                add_header 'Content-Length' 0;
                return 204;
            }
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_cache FASTCGI_CACHE;
            fastcgi_cache_valid 200 60m;
            fastcgi_cache_min_uses 1;
            fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            client_max_body_size 200M;
            fastcgi_read_timeout 600;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 30d;
            access_log off;
        }

        error_log /var/log/nginx/symfony_error.log;
        access_log /var/log/nginx/symfony_access.log;
    }
}
