events {
    worker_connections 1024;  # Adjust as needed
}

http {
    upstream php-fpm {
        server symfony:9000;  # Assuming your Symfony container is named 'symfony'
    }

    server {
        listen 80;
        server_name iba.local.de;
        return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
    }

    server {
        listen 443 ssl;
        server_name iba.local.de;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        root /var/www/symfony/public;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;

            # CORS headers
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'https://iba.local.de:4200';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                return 204;
            }
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 30d;
            access_log off;
        }

        error_log /var/log/nginx/symfony_error.log;
        access_log /var/log/nginx/symfony_access.log;
    }
}
