events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name iba.local-backend;

        ssl_certificate  /etc/nginx/ssl/server-backend.crt;
        ssl_certificate_key /etc/nginx/ssl/server-backend.key;

        root /var/www/html/public;  # Adjust this to your Symfony application's public directory
        index index.php index.html;  # Specify the default index files

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location /index/materialliste {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;

        # Define MIME types
        types {
            text/html                             html htm shtml;
            text/css                              css;
            application/javascript                js;
            application/octet-stream              bin exe dll;
            application/font-woff                 woff;
            application/font-woff2                woff2;
            image/gif                             gif;
            image/jpeg                            jpeg jpg;
            image/png                             png;
            image/svg+xml                         svg svgz;
            image/tiff                            tif tiff;
            image/vnd.microsoft.icon              ico;
            image/webp                            webp;
            application/font-otf                  otf;
            application/font-ttf                  ttf;
            font/opentype                         otf;
            font/truetype                         ttf;
            font/woff                             woff;
            font/woff2                            woff2;
        }
    }
}
