error_reporting=E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
;memory_limit=4G


[xdebug]
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.var_display_max_data=1000
xdebug.var_display_max_depth=6
xdebug.max_nesting_level=500

; Optional: enable detailed logging
xdebug.log=/tmp/xdebug.log
xdebug.log_level=10
